rest {
    tls {
#       ca_file = ${certdir}/cacert.pem
#       ca_info_file = ${certdir}/cacert_bundle.pem
#       ca_path = ${certdir}

#       certificate_file = /path/to/radius.crt
#       private_key_file = /path/to/radius.key
#       private_key_password = "supersecret"
#       random_file = /dev/urandom

#       check_cert = yes
#       check_cert_cn = yes
    }

    connect_uri = "http://127.0.0.1:9000/radius"
    connect_timeout = 4.0

    authorize {
        uri = "${..connect_uri}/authorize"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"called_station_id\":\"%{Called-Station-Id}\",\"calling_station_id\":\"%{Calling-Station-Id}\",\"nas_identifier\":\"%{NAS-Identifier}\",\"nas_port_type\":\"%{NAS-Port-Type}\",\"service_type\":\"%{Service-Type}\"}"
    }

    authenticate {
        uri = "${..connect_uri}/auth"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"password\":\"%{User-Password}\",\"called_station_id\":\"%{Called-Station-Id}\",\"calling_station_id\":\"%{Calling-Station-Id}\"}"
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"session_id\":\"%{Acct-Session-Id}\",\"Acct-Status-Type\":\"%{Acct-Status-Type}\",\"Acct-Session-Time\":\"%{Acct-Session-Time}\",\"Acct-Input-Octets\":\"%{Acct-Input-Octets}\",\"Acct-Output-Octets\":\"%{Acct-Output-Octets}\",\"Acct-Input-Packets\":\"%{Acct-Input-Packets}\",\"Acct-Output-Packets\":\"%{Acct-Output-Packets}\",\"Acct-Input-Gigawords\":\"%{Acct-Input-Gigawords}\",\"Acct-Output-Gigawords\":\"%{Acct-Output-Gigawords}\",\"Called-Station-Id\":\"%{Called-Station-Id}\",\"Calling-Station-Id\":\"%{Calling-Station-Id}\",\"Acct-Terminate-Cause\":\"%{Acct-Terminate-Cause}\",\"NAS-IP-Address\":\"%{NAS-IP-Address}\",\"NAS-Identifier\":\"%{NAS-Identifier}\",\"NAS-Port\":\"%{NAS-Port}\",\"NAS-Port-Type\":\"%{NAS-Port-Type}\",\"Service-Type\":\"%{Service-Type}\",\"Framed-Protocol\":\"%{Framed-Protocol}\",\"Framed-IP-Address\":\"%{Framed-IP-Address}\"}"
    }

    post-auth {
        uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-Id}?action=post-auth"
        method = "post"
        body = "json"
        data = "{\"username\":\"%{User-Name}\",\"called_station_id\":\"%{Called-Station-Id}\",\"calling_station_id\":\"%{Calling-Station-Id}\",\"packet_type\":\"%{response:Packet-Type}\",\"reply_message\":\"%{reply:Reply-Message}\"}"
    }

    pool {
        start = ${thread[pool].start_servers}
        min = ${thread[pool].min_spare_servers}
        max = ${thread[pool].max_servers}
        spare = ${thread[pool].max_spare_servers}
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }
}